<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
    </head>
    <body style="background-color: rgb(152, 174, 247);">
        <style>
            h1{background-color: rgb(74, 126, 221);}
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            biodata{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
           h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
            riwayat{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <foto>
            
            <center>
                <h1>Profil Mahasiswa</h1>
            <img src="image/windah.jpeg" alt="foto" width="100" height="150">
        </center>
        </foto>
        <biodata>
        
            <p>Nama    : Winda Putri Agustina</p>
            <p>NIM     : 2022010004</p>
            <p>Prodi   : RPL</p>
            <p>TTL     : Jepara, 19 Agustus 2004</p>
            <p>No.Hp   : 085771680922</p>

        </biodata>
        <riwayat>
        <h2>Riwayat Pendidikan</h2>
        <p>MI KEDUNG OMBO</p>
        <p>MTS KEDUNG OMBO</p>
        <p>SMA N 1 MAYONG</p>
    </riwayat>
    </body>
</html>