<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
    </head>
    <body style="background-color: rgb(152, 174, 247);">
        <style>
            h1{background-color: rgb(74, 126, 221);}
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            biodata{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
           h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
           riwayat{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
        </style>
        <foto>
           <center>
            <h1>Profil Mahasiswa</h1>
            <img src="image/salsa.jpeg" alt="foto" width="100" height="130">
        </center>
        </foto>
        <biodata>
        
        
            <p>Nama    : Salsabila Norsita</p>
            <p>NIM     : 2022010009</p>
            <p>Prodi   : RPL</p>
            <p>TTL     : Kudus, 23 Oktober 2004</p>
            <p>No.Hp   : 085640466099</p>
        
        </biodata>
        <riwayat>
        <h2>Riwayat Pendidikan</h2>
        <p>SD N 1 GETASSRABI</p>
        <p>SMP N 2 GEBOG</p>
        <p>SMK NU AL-HIDAYAH</p>
    </riwayat>
    </body>
</html>