<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
    </head>
    <body style="background-color: rgb(152, 174, 247);">
        <style>
            h1{background-color: rgb(74, 126, 221);}
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            biodata{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
           h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
           }
           riwayat{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           
        </style>
        <foto>
            
            <center>
                <h1>Profil Mahasiswa</h1>
            <img src="image/fotoo.jpeg" alt="foto" width="80" height="80">
        </center>
        </foto>
        <biodata>
        
            <p>Nama    : Niken Nazwa Salsabillah</p>
            <p>NIM     : 2022010020</p>
            <p>Prodi   : RPL</p>
            <p>TTL     : Jepara, 20 Oktober 2004</p>
            <p>No.Hp   : 081215929406</p>
        
        </biodata>
        <riwayat>
        <h2>Riwayat Pendidikan</h2>
        <p>SD N Rau</p>
        <p>SMP N 1 Kedung</p>
        <p>SMK N 3 Jepara</p>
    </riwayat>
    </body>
</html>